
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZmNuZ3B3enlxbnZhbGNvZ3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTU4MDIsImV4cCI6MjA1NzYzMTgwMn0.9oaAvCPc2A_dWL71wE-AQh1mqb3M8sG6mgcfk2LpPKs
VITE_SUPABASE_URL=https://fqfcngpwzyqnvalcogwn.supabase.co